{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J1NVKTN\\SQLEXPRESS;Database=VizusDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "VizusAPI",
    "Audience": "VizusClient",
    "ExpiryMinutes": 60
  },
  "Stripe": {
    "SuccessUrl": "https://localhost:7144/order-success",
    "CancelUrl": "https://localhost:7144/order-cancel"
  }
}